qzd-utils: "validate"
External module "validate"
Index
Interfaces
vailPasswordOption
vailPasswordResult
Functions
isDigital
isEmpty
isIDCard
isPhoneNumber
isQQ
isTelephoneNumber
vailPassword
validatAlphabets
validateEmail
validateLowerCase
validateURL
validateUpperCase
Functions
isDigital
isDigital(str: string): boolean
name
判断是否全为数字
Parameters
str: string
Returns boolean
isEmpty
isEmpty(str: any): boolean
name
数据为空(包含null,undefined,空字符)
Parameters
str: any
Returns boolean
isIDCard
isIDCard(str: string): boolean
name
是否是身份证号码
Parameters
str: string
身份证号码
Returns boolean
isPhoneNumber
isPhoneNumber(str: string): boolean
name
判断是否为电话号码
Parameters
str: string
Returns boolean
isQQ
isQQ(qq: string): boolean
name
是否为QQ号
Parameters
qq: string
Returns boolean
isTelephoneNumber
isTelephoneNumber(str: string): boolean
name
判断是否为固定电话
Parameters
str: string
Returns boolean
vailPassword
vailPassword(params: vailPasswordOption): vailPasswordResult
Parameters
params: vailPasswordOption
Returns vailPasswordResult
validatAlphabets
validatAlphabets(str: string): boolean
name
大小写字母
Parameters
str: string
Returns boolean
validateEmail
validateEmail(email: string): boolean
name
判断是否为邮箱
Parameters
email: string
Returns boolean
validateLowerCase
validateLowerCase(str: string): boolean
name
小写字母
Parameters
str: string
Returns boolean
validateURL
validateURL(textval: string): boolean
name
是否合法uri
Parameters
textval: string
Returns boolean
validateUpperCase
validateUpperCase(str: string): boolean
name
大写字母
Parameters
str: string
Returns boolean
